<!DOCTYPE html>
<html>
<head>
<title>DGAF: Dreams Goals Actions Fears</title>
<style>
html, body, table { 
  height:100%; 
  width:100%;
  margin:0;
  padding:0
}
table, tr, td { 
  border:5px solid #AAA; 
  text-align:center;
  vertical-align:top
}
table { 
  border-collapse: collapse; 
  font-size:2rem;
  color:#666;
  font-family:sans-serif
}
#dreams-cell { 
  height:33%;
  width:66%;
  max-width:66%;
}
#goals-cell, #actions-cell { 
  width:33%;
  max-width:33%;
}
#fears-cell { 
  width:34%;
  max-width:34%;
}
#dreams {
  height:calc(100% - 3rem - 20px);
}
.list { 
  clear:both;
  display:block;
  height:calc(100% - 3rem - 30px);
  max-width:calc(100% - 30px);
  margin:15px;
  padding-top:7px;
  background-image: url("bg_line24.png");
  font-size:16px;
  line-height:24px;
  text-align:left;
  font-weight:100;
}
.box { 
  position:absolute;
  top:100%;
  left:100%;
  transform: translate(calc(-100% - 20px),calc(-100% - 25px));
}
button { 
  background-color:white;
  border-radius:50%;
  padding:5px;
  border:none;
  box-shadow:0 0 5px #666;
  margin:5px;
  opacity:0.6;
}
button:hover {
  opacity:1.0;
  cursor:pointer;
}
[contenteditable]:focus {
  outline: 0px solid transparent;
  background-color:white;
}
body {
  background:#FCFCFC;
}
.help {
  font-size:8pt;
  position:absolute;
  background:#FFC;
  padding:5px;
  white-space:wrap;
  box-shadow:0 0 5px #CCC;  
  display:inline-block;
  max-width:100px;
  margin-top:7px;
}
.help:hover {
  cursor:pointer;
}
.help_dreams {
  left:calc(66%);
  transform: translate(calc(-100% - 20px),0);
}
.help_goals {
  left:calc(33%);
  transform: translate(calc(-100% - 20px),0);
}
.help_actions {
  left:calc(66%);
  transform: translate(calc(-100% - 20px),0);
}
.help_fears {
  left:calc(100%);
  transform: translate(calc(-100% - 20px),0);
}
.help_1 {
  left:calc(0% + 20px);
}
.hide {
  display:none;
}
</style>
</head>
<body>
<table>
<tr>
<td id='dreams-cell' colspan=2><span class='help_1 help hide'>Click to add your own content.</span>dreams 🌈<span class='help_dreams help hide'>write your dreams: vague wonderful things you envision</span> <span id='dreams' class='list' contenteditable=true></span></td>
<td id='fears-cell' rowspan=2>fears 💀<span class='help_fears help hide'>intrusive worries that interfere with dreams/goals/actions</span><span id='fears' class='list' contenteditable=true></span></td>
</tr>
<tr>
<td id='goals-cell' >goals 🌄<span class='help_goals help hide'>Specific Measurable Achieveable Realistic Timely</span><span id='goals' class='list' contenteditable=true></span></td>
<td id='actions-cell' >actions ✅<span class='help_actions help hide'>tiny actionable steps toward your goals</span><span id='actions' class='list' contenteditable=true></span></td>
</tr>
</table>
<div class="boxContainer">
  <div class="box">
    <button onclick='undo();' title='undo clear (restore page)' id='undo' class='hide' >🤭 undo</button>
    <button onclick='clear1();' title='clear' >🧹 clear</button>
    <button onclick='help();' title='help' >🤷‍♀️ help</button>
  </div>
</div>
<script>
var changes = 0;
const lists = ["dreams","goals","actions","fears"];

function save() {
	for(const l of lists) { setItem(l);}
}

function load() {
	for(const l of lists) { 
		$id(l).innerText = localStorage.getItem(l);
	}
}
var prev = {};

function clear1() {
	prev = {};
	for(const l of lists) { 
		prev[l] = $id(l).innerText;
		$id(l).innerText = '';
	}
	save();
	load();
	changes = 0;
	$id('undo').classList.remove("hide");
}

function undo() {
	for(const l of lists) { 
		$id(l).innerText = prev[l];
	}
	changes = 0;
}

function $(selector) {
	return document.querySelectorAll(selector);
}

function $id(id) {
	return document.getElementById(id);
}

start();

function start() {
	load();
	for(const l of lists) { 
		$id(l).addEventListener("input", () => setItem(l));
	}
	for(const hell of $(".help")) { hell.addEventListener("click", () => toggleHelp());}
}

function setItem(id) {
	localStorage.setItem(id, $id(id).innerText);
	if (++changes > 30) {
		$id('undo').classList.add("hide");
	}
}

function help() {
	toggleHelp();
}

function toggleHelp() {
	for (const item of $('.help')) {
		item.classList.toggle('hide');
	}
}
</script>
</body>
</html>