<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DGAF: Dreams Goals Actions Fears</title>
<!-- 

- I've been using varieties of this since around 1997.
- I first put a version online around 2002 -- https://wiki.c2.com/?ListYourWayOutOfStuckness
- And blogged about it in June 2004 -- https://secretgeek.net/procrastless
- And it peaked when Merlin Mann's "43 Folders" blogged about it in October 2004 -- https://www.43folders.com/2004/10/24/fast-way-to-get-unstuck
- And I blogged on it again in Nov 2004. https://secretgeek.net/stuckness_delicious
- Looks like I made this subdomain'd version around 2019
- And I've added dark mode in 2023.

-->
<style>

:root {
  --body-width: 80ch;
  --table:#666;
  --table-border:#AAA; 
  --button-bg: white;
  --button:#000;
  --button-hover:#000;
  --button-focus:#000;
  --button-shadow:#666;
  --body-bg:#FCFCFC;
  --help-bg:#FFC;
  --help-shadow:#CCC;
  --button-focus-shadow-1: #68F;
  --button-focus-shadow-2: #68F;
  --textarea:#000;
  --list-stripe:#CCC;
  --help-shadow2:#CCC;
  /*
  Does nothing to images. But dark mode may invert some.
  */
}
* {
  transition: 0.30s ease-in-out;
}
/* this @media query will apply to those who have
	 chosen a dark scheme on their device. */
   @media (prefers-color-scheme: dark) { 
  :root {
    --table:#EEE; /* from 666 */
    --table-border:#001; /* from AAA */ 
    --button-bg: #000; /* from FFF */
    --button-shadow:#EEE; /* from 666 */
    --body-bg:#161616;
    --help-bg: #063e4b;
    --help-shadow:#CCC;
    --button-focus-shadow-1:#DDD;  /*from 68F */
    --button-focus-shadow-2:#DDD;  /*from 68F */
    --button:#E4E4E4; /* from 000 */
    --button-hover:#E4E4E4; /* from 000 */
    --button-focus:#E4E4E4; /* from 000 */
    --button-hover-bg: #063e4b;
    --textarea:#E1E1E1;
    --list-stripe:#333; /* from CCC */
    --help-shadow2:#000;
  }
  textarea.list {background-image: url("bg_line24d.png");}
  .emojis { opacity:60%; }
}

html, body, table { 
  height:100%; 
  width:100%;
  margin:0;
  padding:0
}
table, tr, td { 
  border:5px solid var(--table-border);
  text-align:center;
  vertical-align:top
}
table { 
  border-collapse: collapse; 
  font-size:2rem;
  color: var(--table);
  font-family:sans-serif;
}
#dreams-cell { 
  height:33%;
  width:66%;
  max-width:66%;
}
#goals-cell, #actions-cell { 
  width:33%;
  max-width:33%;
}
#fears-cell { 
  width:34%;
  max-width:34%;
}
#dreams {
  height:calc(100% - 3rem - 20px);
}

.list { 
  clear:both;
  display:block;
  height:calc(100% - 3rem - 30px);
  max-width:calc(100% - 30px);
  width:calc(100% - 30px);
  margin:15px;
  padding-top:7px;
  background-image: url("bg_line24.png");
  font-size:16px;
  line-height:24px;
  text-align:left;
  font-weight:100;
  border:none;
  font-family:monospace;
  letter-spacing:-0.05ch;
}
.box { 
  position:absolute;
  top:100%;
  left:100%;
  transform: translate(calc(-100% - 20px),calc(-100% - 25px));
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

button { 
  background-color:var(--button-bg);
  border-radius:50%;
  padding:5px;
  border:none;
  box-shadow:0 0 5px var(--button-shadow);
  margin:5px;
  opacity:0.6;
  color:var(--button);
  background-color:var(--button-bg); /* 000  #063e4b;   */
}

button:hover, #help_button.active {
  opacity:1.0;
  cursor:pointer;
  color:var(--button-hover);
  background-color:var(--button-hover-bg); /* 000  #063e4b;   */
}

button:focus, #help_button.active {
  outline: 0px solid transparent;
  box-shadow:0 0 5px var(--button-focus-shadow-1), 0 0 3px var(--button-focus-shadow-2);
  /*background-color:white;*/
  color:var(--button-focus);
}

.list:focus {
  outline: 0px solid transparent;
  background-color:var(--body-bg);
}

body,textarea {
  background:var(--body-bg);
  color:var(--textarea);
}

.help_1 {--help-bg-delay:0s;--help-bg-delay-out:0.45s;} 
.help_dreams {--help-bg-delay:0.15s;--help-bg-delay-out:0.35s;} 
.help_actions {--help-bg-delay:0.25s;--help-bg-delay-out:0.25s;} 
.help_fears {--help-bg-delay:0.35s;--help-bg-delay-out:0.15s;} 
.help_goals {--help-bg-delay:0.45s;--help-bg-delay-out:0s;} 
.help:active {--help-bg-delay-out:0s;}

.help::after {
  cursor:default;
  opacity:0;
  content:"\00D7"; /* little x \00D7 */
  position:absolute;
  right:0.25ch;
  top:0ch;
  text-shadow:1 1 2px var(--button-shadow),2 2 3px var(--button-shadow);
  transition: opacity 0.5s ease-in-out;
}

.help:hover::after {
  opacity:1.0;
  cursor:pointer;
}

.help.hide:hover {
cursor:default;
}

.hideable, .help {
   opacity:1.0;
   transition: opacity 0.5s ease-in-out var(--help-bg-delay), visibility 0s ease-in-out 0s;
   visibility:inherit;
}

.hideable.hide, .help.hide {
  opacity:0;
  transition: opacity 0.5s ease-in-out var(--help-bg-delay-out), visibility 0s ease-in-out 1.0s;
  visibility:hidden;
}

.help {
  font-size:8pt;
  position:absolute;
  background:var(--help-bg);
  padding:5px;
  white-space:wrap;
  box-shadow:0 0 5px var(--help-shadow), 0 0 10px var(--help-shadow2), 0 0 12px var(--help-shadow2), 0 0 14px var(--help-shadow2);
  display:inline-block;
  max-width:100px;
  margin-top:7px;
  border-radius:5px; /* corner radius should be at least the size of the shadow! */
}

.help:hover {
  cursor:pointer;
}
.help_dreams {
  left:calc(66%);
  transform: translate(calc(-100% - 20px),0);
}
.help_goals {
  left:calc(33%);
  transform: translate(calc(-100% - 20px),0);
}
.help_actions {
  left:calc(66%);
  transform: translate(calc(-100% - 20px),0);
}
.help_fears {
  left:calc(100%);
  transform: translate(calc(-100% - 20px),0);
}
.help_1 {
  left:calc(0% + 20px);
}
.hide {
  opacity:0%;
  
}
@media print {
	body {
		-webkit-print-color-adjust: exact;
		print-color-adjust: exact;
	}
	@page {
		size:landscape;
	}
}
</style>
</head>
<body>
<table>
<tr>

<td id='dreams-cell' colspan=2>
<span class='help_1 help hide'>Click anywhere to add content.</span>
dreams <span class="emojis">🌈</span>

<span class='help_dreams help hide'>write your dreams: vague wonderful things you envision</span>
<textarea id='dreams' class='list' placeholder="- Vague, ambitious, long-term, or delicious: your goals go here."></textarea>
</td></td>
<td id='fears-cell' rowspan=2>fears <span class="emojis">💀</span>
<span class='help_fears help hide'>intrusive worries that interfere with dreams/goals/actions</span>
<textarea id='fears' class='list' placeholder="- what's stopping you?
- what are you afraid of?
- what questions are blocking you?
- what are you avoiding?
- what are you resiting?"></textarea></td>
</tr>
<tr>
<td id='goals-cell' >goals <span class='emojis'>🌄</span><span class='help_goals help hide'>Specific Measurable Achieveable Realistic Timely</span>
<textarea id='goals' class='list' placeholder="- goals that are specific, measurable, achievable, realistic, timely"></textarea></td>
<td id='actions-cell' >actions <span class='emojis'>✅</span><span class='help_actions help hide'>tiny actionable steps toward your goals</span>
<textarea id='actions' class='list' placeholder="- Specific steps you must do now
- To complete your specific goals"></textarea></td>
</tr>
</table>
<div class="boxContainer">
  <div class="box">
    <button onclick='undo();' title='undo clear (restore page) hideable' id='undo' class='hide' >🤭 undo</button>
    <button onclick='clear1();' title='clear' >🧹 clear</button>
    <button onclick='help();' title='help' id="help_button" >🤷‍♀️ help</button>
  </div>
</div>
<script>
var changes = 0;
const lists = ["dreams","goals","actions","fears"];

function save() {
	for(const l of lists) { setItem(l);}
}

function load() {
	for(const l of lists) { 
		var value = localStorage.getItem(l);
		if (value != null && value != undefined) $id(l).value = value;
	}
}
var prev = {};

function clear1() {
	prev = {};
	for(const l of lists) { 
		prev[l] = $id(l).value;
		$id(l).value = '';
	}
	save();
	load();
	changes = 0;
	$id('undo').classList.remove("hide");
}

function undo() {
	for(const l of lists) { 
		$id(l).value = prev[l];
	}
	changes = 0;
}

function $(selector) {
	return document.querySelectorAll(selector);
}

function $id(id) {
	return document.getElementById(id);
}

start();

function start() {
	load();
	for(const l of lists) { 
		$id(l).addEventListener("input", () => setItem(l));
	}
	for(const hell of $(".help")) { hell.addEventListener("click", () => toggleHelp());}
}

function setItem(id) {
	localStorage.setItem(id, $id(id).value);
	if (++changes > 30) {
		$id('undo').classList.add("hide");
	}
}

function help() {
	toggleHelp();
}

function toggleHelp() {
	for (const item of $('.help')) {
		item.classList.toggle('hide');
    
	}
  $id("help_button").classList.toggle('active');
}
</script>
</body>
</html>